# opencargo

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/clueless/opencargo/: Address.java  Cargo.java  EvaluationResult.java  PricingQuery.java  ProductQuery.java  Query.java  RuleEngine.java
src/main/java/no/clueless/opencargo/applicability/: ApplicabilityReport.java  ApplicabilityReports.java  EvaluationResult.java  ProductApplicabilityReport.java  Rejection.java  Rejections.java
src/main/java/no/clueless/opencargo/catalog/: Address.java  Cargo.java  Consignor.java  Product.java  Products.java
src/main/java/no/clueless/opencargo/domain/: Consignor.java  Consignors.java  Product.java  Products.java
src/main/java/no/clueless/opencargo/domain/cargo/: Address.java  Cargo.java
src/main/java/no/clueless/opencargo/domain/consignor/: Consignor.java  Consignors.java
src/main/java/no/clueless/opencargo/domain/geography/: CountryCode.java  CountryConstraint.java  CountryConstraints.java  CountrySpecification.java  CountrySpecifications.java  PostalCode.java  PostalCodeConstraint.java  PostalCodeRange.java  PostalCodeSet.java  PostalCodeSpecification.java  PostalCodes.java
src/main/java/no/clueless/opencargo/domain/model/: Cargo.java  Consignor.java  Product.java  Products.java  package-info.java
src/main/java/no/clueless/opencargo/domain/product/: Product.java  Products.java
src/main/java/no/clueless/opencargo/dto/: ConsignorDTO.java  ConsignorListDTO.java  CountryConstraintDTO.java  DTO.java  GeographyRuleDTO.java  LengthGirthRuleDTO.java  MinDimensionsRuleDTO.java  PostalCodeConstraintDTO.java  PostalCodeConstraintListDTO.java  PostalCodeRangeDTO.java  PostalCodeSetDTO.java  ProductDTO.java  ProductListDTO.java  RuleDTO.java  RuleListDTO.java  WeightRuleDTO.java
src/main/java/no/clueless/opencargo/infrastructure/: ArgumentExceptionHelper.java  XmlMarshaller.java
src/main/java/no/clueless/opencargo/infrastructure/marshalling/: JsonMarshaller.java  PostalCodeSpecificationMixIn.java  XmlMarshaller.java  package-info.java
src/main/java/no/clueless/opencargo/infrastructure/web/: HttpMethod.java  JsonAction.java  JsonResult.java  ProductQueryAction.java  ProductQueryRequest.java  WebAction.java  WebAdapterBase.java  WebResult.java  WebServlet.java  package-info.java
src/main/java/no/clueless/opencargo/infrastructure/xml/: XmlMarshaller.java
src/main/java/no/clueless/opencargo/pricing/: GeographicPricingRule.java  GeographicSurcharge.java  PriceBreakdown.java  PriceComponent.java  PriceComponentType.java  PriceComponents.java  PriceEngine.java  PriceModifier.java  PriceModifiers.java  PricingPolicies.java  PricingPoliciesMapper.java  PricingPolicy.java  PricingQuery.java  PricingRule.java  PricingRules.java  ProductRequirementRule.java  WeightLimitRule.java
src/main/java/no/clueless/opencargo/pricing/breakdown/: PriceBreakdown.java  PriceComponent.java  PriceComponentType.java  PriceComponents.java
src/main/java/no/clueless/opencargo/pricing/engine/: GeographicPricingRule.java  GeographicSurcharge.java  PriceEngine.java  ProductRequirementRule.java  WeightLimitRule.java
src/main/java/no/clueless/opencargo/pricing/policy/: PriceModifier.java  PricingPolicy.java  PricingPolicyMapper.java  PricingRule.java
src/main/java/no/clueless/opencargo/product_selection/: ProductSelectionQuery.java
src/main/java/no/clueless/opencargo/product_selection/engine/: GeographyRule.java  LengthGirthRule.java  MinDimensionsRule.java  RangeRule.java  Rule.java  RuleBase.java  RuleEngine.java  RuleMetadata.java  RulesMapper.java
src/main/java/no/clueless/opencargo/product_selection/ports/: RequestSelectableProductsPort.java
src/main/java/no/clueless/opencargo/rules/: EvaluationResult.java  GeographyRule.java  HeightRule.java  LengthGirthRule.java  LengthRule.java  MinDimensionsRule.java  MonetaryValueRule.java  RangeRule.java  Rule.java  RuleBase.java  RuleEngine.java  RuleMetadata.java  Rules.java  ScalarRule.java  ScalarRuleBase.java  WeightRule.java  WidthRule.java
src/main/java/no/clueless/opencargo/rules/mapping/: GeographyRuleMapper.java  LengthOrGirthRuleMapper.java  MinDimensionsRuleMapper.java  RuleMapper.java  (+3 more)
src/main/java/no/clueless/opencargo/selection/: GeographyRule.java  LengthGirthRule.java  MinDimensionsRule.java  RangeRule.java  RuleBase.java  RuleEngine.java  RuleMetadata.java  SelectionRule.java  SelectionRules.java  SelectionRulesMapper.java
src/main/java/no/clueless/opencargo/shared/: ArgumentExceptionHelper.java  DomainMapper.java  JsonMarshaller.java  Population.java  XmlMarshaller.java
src/main/java/no/clueless/opencargo/util/: ArgumentExceptionHelper.java  XmlMarshaller.java
src/main/resources/: consignors.xml  pricing.xml  products.xml  rules.xml
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/: common.xsd  consignors.xsd  pricing.xsd  products.xsd  rules.xsd
src/test/java/no/clueless/opencargo/: RuleEngineTest.java
src/test/java/no/clueless/opencargo/dto/: ConsignorListDTOTest.java
src/test/java/no/clueless/opencargo/geography/: CountryCodeTest.java  CountryConstraintTest.java  CountrySpecificationTest.java  PostalCodeRangeTest.java  PostalCodeSetTest.java  PostalCodeTest.java
src/test/java/no/clueless/opencargo/infrastructure/: ArgumentExceptionHelperTest.java
src/test/java/no/clueless/opencargo/pricing/: PriceEngineTest.java  PricingPolicyTest.java
src/test/java/no/clueless/opencargo/product_selection/: GeographyRuleTest.java  LengthGirthRuleTest.java  MinDimensionsRuleTest.java  RuleEngineTest.java  RuleTest.java
src/test/java/no/clueless/opencargo/rules/: GeographyRuleTest.java  LengthGirthRuleTest.java  MinDimensionsRuleTest.java  RuleEngineTest.java  RuleTest.java  ScalarRuleTest.java
src/test/java/no/clueless/opencargo/selection/: GeographyRuleTest.java  LengthGirthRuleTest.java  MinDimensionsRuleTest.java  RuleEngineTest.java  RuleTest.java
src/test/java/no/clueless/opencargo/util/: ArgumentExceptionHelperTest.java
src/test/resources/: consignors.xml  pricing.xml  products.xml  rules.xml
(+86 files in other folders)
